Label-UnitTestApp/Label-v1/Screen3_ListLabels.xaml

<Page
    x:Class="Label_v1.Screen3_ListLabels"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Label_v1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Label_v1"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10,10,10,0"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="37" />
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundAccentBrush}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid" 
                          Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>

                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                     Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="White" />
                                            </ObjectAnimationUsingKeyFrames>

                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                     Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                     Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundAccentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                     Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Beige" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                     Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundAccentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                     Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                     Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                     Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                     Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledTransparentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="ContentPresenter"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Content="{TemplateBinding Content}"
                            ContentTransitions="{TemplateBinding ContentTransitions}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            Padding="{TemplateBinding Padding}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            AutomationProperties.AccessibilityView="Raw"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>
    
    <Grid Background="Beige">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Row1.Height" Value="*"/>
                        <Setter Target="Row2.Height" Value="0"/>
                        <Setter Target="Row3.Height" Value="120"/>
                        <Setter Target="Column1.Width" Value="*"/>
                        <Setter Target="Column2.Width" Value="*"/>
                        <Setter Target="ListGrid.(Grid.Row)" Value="0"/>
                        <Setter Target="ListGrid.(Grid.Column)" Value="0"/>
                        <Setter Target="PreviewGrid.(Grid.Row)" Value="0"/>
                        <Setter Target="PreviewGrid.(Grid.Column)" Value="1"/>
                        <Setter Target="PreviewGrid.Width" Value="500"/>
                        <Setter Target="PreviewGrid.Height" Value="300"/>
                        <Setter Target="PreviewGrid.Margin" Value="0,0,20,0"/>
                        
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Phone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Column1.Width" Value="*"/>
                        <Setter Target="Column2.Width" Value="0"/>
                        <Setter Target="Row1.Height" Value="*"/>
                        <Setter Target="Row2.Height" Value="*"/>
                        <Setter Target="Row3.Height" Value="80"/>
                        <Setter Target="ListGrid.(Grid.Row)" Value="1"/>
                        <Setter Target="ListGrid.(Grid.Column)" Value="0"/>
                        <Setter Target="PreviewGrid.(Grid.Row)" Value="0"/>
                        <Setter Target="PreviewGrid.(Grid.Column)" Value="0"/>
                        <Setter Target="PreviewGrid.Margin" Value="0,20,0,0"/>
                        <Setter Target="PreviewGrid.Width" Value="350"/>
                        <Setter Target="PreviewGrid.Height" Value="210"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        <Button Click="BackButtonClicked" Width="40" Height="40" HorizontalAlignment="Left" Background="White" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" Content="&#xE0A6;" FontFamily="Segoe MDL2 Assets"/>
        <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="Row1"/>
                    <RowDefinition x:Name="Row2"/>
                    <RowDefinition x:Name="Row3" Height="120"/>
            </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="Column1"/>
                    <ColumnDefinition x:Name="Column2"/>
                </Grid.ColumnDefinitions>
                <Grid Name="ListGrid">
                    <ScrollViewer VerticalScrollBarVisibility="Disabled" VerticalScrollMode="Auto">
                    <GridView ItemsSource="{x:Bind Labels}"
                              IsItemClickEnabled="True"
                              ItemClick="ListView_itemClicked"
                              Margin="5"
                              >
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="data:Label">
                                <Grid BorderThickness="1" BorderBrush="LightGray" Margin="7" Width="200" Height="100" Background="{ThemeResource SystemControlBackgroundAccentBrush}">
                                    <StackPanel>
                                        <TextBlock Margin="5" Text="{x:Bind labelName}" Foreground="White" FontSize="23" />
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Date:" Foreground="White" Margin="5,0,5,0"/>
                                            <TextBlock Margin="5,0,5,0" Text="{x:Bind Date}" Foreground="White"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Time:" Foreground="White" Margin="5,0,5,0"/>
                                            <TextBlock Margin="5,0,5,0" Text="{x:Bind Time}" Foreground="White"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                    </ScrollViewer>
                </Grid>
            <Grid Grid.Row="2" Grid.Column="0">
                <Button Click="DeleteButtonClicked" Name="DeleteButton" Visibility="Collapsed" Content="Delete" HorizontalAlignment="Left" Width="150" Height="35" Margin="10,15,0,10"/>
                <ProgressRing Name="progressRing" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Width="76" Height="76" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"/>
                <Button Click="PrintButtonClicked" Name="PrintButton" Visibility="Collapsed" Content="Print" HorizontalAlignment="Right" Width="150" Height="35" Margin="0,15,10,10" />
            </Grid>
            <Grid Name="PreviewGrid">
                <Grid Name="PreviewLabelGrid" Background="White" BorderThickness="2" BorderBrush="Gray">
                    
                </Grid>
            </Grid>
          </Grid>       
     </Grid>
</Page>
